DATABASE_URL="postgresql://postgres:postgres@localhost:5432/t_engine"
EXTERNAL_HOST="wss://gravak.fun/gameworld"

# EXTERNAL_HOST="ws://localhost:2222" // local
# EXTERNAL_HOST="wss://gravak.fun/gameworld" // prd vps
